# FixMyStreet

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fixmystreet/: MainActivity.kt
app/src/main/java/com/fixmystreet/data/model/: Comment.kt  Donation.kt  Issue.kt  Notification.kt  User.kt
app/src/main/java/com/fixmystreet/data/repository/: AuthRepository.kt  CommentRepository.kt  DonationRepository.kt  IssueRepository.kt  NotificationRepository.kt  ProfileRepository.kt
app/src/main/java/com/fixmystreet/ui/components/: Components.kt  Shapes.kt  SmartAsyncImage.kt
app/src/main/java/com/fixmystreet/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/fixmystreet/ui/screens/: AboutUsScreen.kt  AuthScreen.kt  CardPaymentScreen.kt  CommentsScreen.kt  DonateScreen.kt  EditProfileScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  IssueDetailScreen.kt  IssueListScreen.kt  LocationPickerScreen.kt  NotificationsScreen.kt  OnboardingScreen.kt  PhotoUploadScreen.kt  ProfileScreen.kt  ReportScreen.kt  ResetPasswordScreen.kt  SplashScreen.kt  VerifyOtpScreen.kt
app/src/main/java/com/fixmystreet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fixmystreet/ui/viewmodel/: AuthViewModel.kt  DetailViewModel.kt  DonationViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  ReportViewModel.kt
app/src/main/res/drawable/: ic_bug.xml  ic_email.xml  ic_facebook.xml  ic_features.xml  ic_instagram.xml  ic_rocket.xml  ic_visibility_off.xml  ic_whatsapp.xml  ic_youtube.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
